{
  "appId": "com.elitearrows.app",
  "appName": "Elite Arrows",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://elite-arrows.co.uk"
  },
  "ios": {
    "cordovaCompat": false,
    "contentInset": "always",
    "swizzle": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "launchAutoHide": true,
      "backgroundColor": "#0a0a1a",
      "splashFullScreen": true
    }
  }
}
